MYSQL_HOST='U2FsdGVkX18FqniIEzQ12lpL+E9edApq7Xjc/5i0ubw='
MYSQL_USER='U2FsdGVkX1/KrBztxCI1pkFmPpqUAyDg/aVulaYihk8='
MYSQL_PORT='U2FsdGVkX18iJFqqoExBbJcvCAgzxTYyU8zkvqjjIMk='
MYSQL_PASSWORD="U2FsdGVkX1/EAFPyR42O9A3BYV8lQyCgU0qDuIy+Yuk="
MYSQL_DATABASE="U2FsdGVkX1/Jv9RkjmaymrNWPKDfeOUA8wMGBnAR3T99d3rNDOYTuChZV4UUa3gI"
ADMIN_PASSWORD="U2FsdGVkX19GucxANYg5lqwQ++f+PgJsQiO1kol3k9dB2eJgZJf9hFmqp6G7h+sA3aPQJ+loSFsWHYUoGCGzpzyAA74ItcGzEkX+9ee8dUh1Zfxjm70mkhuUTB5VEtGqHA4AErUrHOZEiWA8fZXg+RD6JeCVVI98NXg7H5srYeaUheIj83ksaferCK67NLFMlkdsxENZvCmAHRPYcqFb7pvSMlAl7wnDTIeUJWTaEi8dXUItxGjTcveV3Qxu3a8iqu6RCjVxwmv4WHhp9KzdG7RgRJ9acFz+/FS/16qn/6Q="