MYSQL_HOST='bG9jYWxob3N0'
MYSQL_PORT='MzMwNg=='
MYSQL_USER='cm9vdA=='
MYSQL_PASSWORD='cGFzc3dvcmQ='
MYSQL_DATABASE='bWFqb3JfcHJvamVjdF9kYg=='
PASSWORD = 'NTEzZTJiYjRlMjZhZDhhMmYxYmNmNTFiYjUzYTBiMjA3ZDVlMzM1NjdiYzc1YWVlYzMxZDIwOWM1NzNjNDc5NzVmNjNiMzkwZTIwZWFlZTRiMDZlYzdjNTFkMWFlMTJjODE5NGI2MjMwOTk4NzJiMjI1ZTdjYmJiMWYxM2I0ODZjODJiYjZhYTZlNjY0ZWU2ZmQ3MjZiMzE2ODczZGI4YWE0ZjlhYWE0OGJmZWE2NTgxOWQ4MWExMDlkNTExYzgyMjE1MjY5YWY='